# TrainingStudio02

./: README.md  TrainingStudio02.sln
TrainingStudio02/: Program.cs  TrainingStudio02.csproj  appsettings.json
TrainingStudio02/Data/: TrainingStudio02Context.cs
TrainingStudio02/Migrations/: 20230105161448_FitnessClassCs.Designer.cs  20230105161448_FitnessClassCs.cs  20230105162048_LocationsCs.Designer.cs  20230105162048_LocationsCs.cs  20230105162725_TrainersCs.Designer.cs  20230105162725_TrainersCs.cs  20230106162722_QuickUpdate.Designer.cs  20230106162722_QuickUpdate.cs  20230106163819_FitnessClassCategory.Designer.cs  20230106163819_FitnessClassCategory.cs  20230106171721_L3Complete.Designer.cs  20230106171721_L3Complete.cs  20230107114623_DatabaseUpdate.Designer.cs  20230107114623_DatabaseUpdate.cs  20230107211849_MembersSubscriptions.Designer.cs  20230107211849_MembersSubscriptions.cs  20230107213653_ChangeInSubscriptionCs.Designer.cs  20230107213653_ChangeInSubscriptionCs.cs  TrainingStudio02ContextModelSnapshot.cs
TrainingStudio02/Migrations/LibraryIdentity/: 20230108142759_CreateIdentity.Designer.cs  20230108142759_CreateIdentity.cs  (+1 more)
TrainingStudio02/Models/: AssignedCategoryData.cs  Category.cs  FitnessClass.cs  FitnessClassCategoriesPageModel.cs  FitnessClassCategory.cs  FitnessClassData.cs  Location.cs  Member.cs  Subscription.cs  Trainer.cs
TrainingStudio02/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TrainingStudio02/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+101 files in other folders)
